integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 1000000000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 10000
nstxout-compressed       = 50000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

verlet-buffer-tolerance = -1
nsttcouple = 20
nstpcouple = 20
rlist = 1.35
ns_type                  = grid
pbc                      = xyz


epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = membrane solute
tau_t                    = 1.0  1.0
ref_t                    = 300 300

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all

